<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Simple & Intuitive Component Library</title>
    <link rel="stylesheet" href="/build/sicl.css" />
    <script type="module" src="/build/sicl.esm.js"></script>
    <script nomodule src="/build/sicl.js"></script>
    <script>
      const handleSubmit = e => {
        e.preventDefault();
        e.stopPropagation();
        let form = e.target;
        let formData = new FormData(form);
        let expense = {
          dateAdded: date.toISOString(),
          description: formData.get('description'),
          value: formData.get('value'),
          paymentType: formData.get('paymentType'),
          additional: formData.getAll('additional'),
        };

        console.log('expense', expense);

        return false;
      };
    </script>
    <style lang="scss">
      html {
        background-color: var(--background-color);
      }

      form {
        background-color: var(--container-background-color);
        border-radius: 8px;
        border: 1px solid var(--container-border-color);
        box-sizing: border-box;
        padding: 36px 48px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
      }

      .form-header {
        display: flex;
        flex-direction: column;
      }

      .form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
      }

      .form-buttons {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        column-gap: 64px;
        width: 100%;
        padding: 8px 128px 0 128px;
      }
    </style>
  </head>
  <body>
    <form onsubmit="(e) => handleSubmit(e)">
      <span class="form-header">
        <h3>Any expenses today?</h3>
        <p class="body-1 regular">Put them in with the form below, I will <i>try</i> to save them in a list on the right.</p>
      </span>
      <span class="form-wrapper">
        <sicl-input name="description" style="width: 100%" label-text="Name (max. 40 characters)" placeholder="ex. Dinner" max-length="40" form-associated="true"></sicl-input>
        <sicl-input name="value" style="width: 35%" type="number" step="0.01" min="0" label-text="Value" placeholder="4.11" form-associated="true"></sicl-input>
        <sicl-radio-group name="paymentType" label-text="Payment type">
          <sicl-radio value="card" label-text="💳 Card" form-associated="true" checked></sicl-radio>
          <sicl-radio value="cash" label-text="💵 Cash" form-associated="true"></sicl-radio>
        </sicl-radio-group>
        <sicl-checkbox-group name="additional" label-text="Additional info">
          <sicl-checkbox value="fast-food" label-text="🍟 Fast food" form-associated="true"></sicl-checkbox>
          <sicl-checkbox value="alcohol" label-text="🍻 Alcohol" form-associated="true"></sicl-checkbox>
          <sicl-checkbox value="regret" label-text="👀 Do you regret this?" form-associated="true"></sicl-checkbox>
        </sicl-checkbox-group>
        <span class="form-buttons">
          <sicl-button type="reset" variant="tertiary" icon-left="trash">Clear</sicl-button>
          <sicl-button type="submit" variant="primary" icon-right="arrow-right">Add an expense</sicl-button>
        </span>
      </span>
    </form>
  </body>
</html>
